spring.application.name=payment-app
server.port=8099

#H2
spring.datasource.url=jdbc:h2:mem:paymentapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.sql.init.mode=always

#KAFKA
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#EXTERNAL ENDPOINTS
endpoint.external.notification=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6

endpoint.external.authorization=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc

